<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Doug Hemken" />


<title>SAS Macros - Macro Variables</title>

[an error occurred while processing this directive]

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="SAS_Macros_1_files/highlight/default.css"
      type="text/css" />
<script src="SAS_Macros_1_files/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>


[an error occurred while processing this directive]

<div id="header">
<h1 class="title">SAS Macros - Macro Variables</h1>
<h4 class="author"><em>Doug Hemken</em></h4>
<h4 class="date"><em>September 2015</em></h4>
</div>

<div id="TOC">
<ul>
<li><a href="#macro-variables-and-let">Macro Variables and %LET</a></li>
<li><a href="#additional-reading">Additional Reading</a></li>
</ul>
</div>

<p>The SAS Macro language enables you to write programs that generate SAS code, which is then submitted to the SAS interpreter for execution. A macro can be as simple as text substitution, creating a short placeholder for a long string of code, or a macro can generate SAS code dynamically, generating different code depending upon some input.</p>
<p>We will want to distinguish between <em>macro variables</em>, which are simple placeholders, and <em>macros</em>, which are usually code-generating.</p>
<div id="macro-variables-and-let" class="section level2">
<h2>Macro Variables and %LET</h2>
<p>Working with macro variables is a two-part process. First you assign a value to a macro variable - this value will be some string of text. Then you use the macro variable to substitute that text into some block of SAS code. This is called <em>macro resolution</em>.</p>
<p>Although macro values are text, you typically do not use quotes in defining them - if you do, the quotes are included when the text is substituted.</p>
<p>A macro value will typically be a token, a token fragment, or a collection of tokens. To make a macro value include more than one SAS statement requires the use of macro functions, and this is more typically done as a <em>macro</em> than as a <em>macro variable</em>. Where the value is a token fragment to be combined with a suffix, the macro variable is called with a leading ampersand and a trailing period.</p>
<p>A macro value may be hard-coded as a constant, but it can also be defined as the result of macro functions. Whatever is on the right-hand side of the equals sign in a %LET statement is evaluated before the assignment is made.</p>
<p>Note that when you create a macro variable, you give it a SAS name following the same rules you use for variable names within data sets (no spaces, no special characters, capitalization does not matter). When go to use the macro variable, the name is always prefixed by an ampersand, &quot;&amp;&quot;.</p>
<pre class="sas"><code>libname y &quot;y:\sas\macros&quot;;
libname library (y);
  
* Assigning values to macro variables;
%let dsn = y.nlswomen;
%let mstatus = R0002400 R0133700 /*R0205100 R0288200 
    R0308300 R0367600 R0455600 R0491300 R0661400 R0666600 R0721700 
    R0869900 R0997700 R1290700 R1664710 R3507200 R4278200 
    R5447500 R6516200*/;

* Using the macro variables;
proc freq data=&amp;dsn;
    tables &amp;mstatus / nocum;
run;</code></pre>
<pre><code>                                MAR_STAT, 67
 
                            R0002400    Frequency     Percent
              -----------------------------------------------
              MARRIED SPOUSE PRESENT        4064       79.95 
              MARRIED SPOUSE ABSENT           46        0.90 
              WIDOWED                        145        2.85 
              DIVORCED                       253        4.98 
              SEPARATED                      285        5.61 
              NEVER MARRIED                  290        5.71 

                                MAR_STAT, 71
 
                            R0133700    Frequency     Percent
              -----------------------------------------------
              MARRIED SPOUSE PRESENT        3568       77.72 
              MARRIED SPOUSE ABSENT           27        0.59 
              WIDOWED                        206        4.49 
              DIVORCED                       285        6.21 
              SEPARATED                      282        6.14 
              NEVER MARRIED                  223        4.86 

                          Frequency Missing = 492</code></pre>
<p>By default the code that is echoed in the log is just what you send to the macro interpreter. If you want to see what the code looks like after macro variable substitution, you need to invoke the SAS option SYMBOLGEN. In much of the SAS documentation, macro variables are called &quot;symbols&quot; and lists of macro variables are called &quot;symbol tables&quot;. If your code looks like this:</p>
<pre class="sas"><code>%let dsn = y.nlswomen;
%let mstatus = R0002400 R0133700 ;

proc freq data=&amp;dsn;
    tables &amp;mstatus / nocum;
run;
    
options symbolgen;
proc freq data=&amp;dsn;
    tables &amp;mstatus / nocum;
run;</code></pre>
<p>Your log will appear as below. Notice the first PROC FREQ is as it appears before macro variable resolution, while the second PROC FREQ includes notes on the macro values used.</p>
<pre><code>9          proc freq data=&amp;dsn;
10          tables &amp;mstatus / nocum;
11         run;

NOTE: There were 5083 observations read from the data set Y.NLSWOMEN.
NOTE: The PROCEDURE FREQ printed page 1.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           0.06 seconds
      cpu time            0.01 seconds
      

12          
13         options symbolgen;
14         proc freq data=&amp;dsn;
SYMBOLGEN:  Macro variable DSN resolves to y.nlswomen
15          
SYMBOLGEN:  Macro variable MSTATUS resolves to R0002400 R0133700
15       !  tables &amp;mstatus / nocum;
16         run;

NOTE: There were 5083 observations read from the data set Y.NLSWOMEN.
NOTE: The PROCEDURE FREQ printed page 2.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           0.04 seconds
      cpu time            0.00 seconds
      </code></pre>
<p>More examples:</p>
<pre><code>%let test = TEXT;
%put test=&amp;test;

%let test = &quot;TEXT&quot;;
%put test=&amp;test;

%LET test = %quote(proc print; run;);

data class; set sashelp.class; run;
&amp;test;</code></pre>
</div>
<div id="additional-reading" class="section level2">
<h2>Additional Reading</h2>
<ul>
<li>Delwiche and Slaughter, <em>The Little SAS Book</em>, Chapter 7</li>
<li><a href="http://support.sas.com/resources/papers/proceedings11/258-2011.pdf">Delwiche and Slaugher, &quot;SAS Macro Programming for Beginners&quot;</a></li>
<li><a href="http://www2.sas.com/proceedings/sugi28/056-28.pdf">Stroupe, &quot;Nine Steps to Get Started Using SAS Macros&quot;</a></li>
</ul>
<p>Last Revised: 9/15/2015</p>
</div>

[an error occurred while processing this directive]


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
