<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">
              {{ navbar.title }}
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    {{# navbar.items }}
                    <li class="{{ class }}">
                      <a href="{{ href }}">
                        {{{ item }}}
                      </a>
                    </li>
                    {{/ navbar.items }}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

