DATA LIST FIXED /ssn 1-11 (A).
BEGIN DATA
123-45-6789
1234-5-6789
12e-45-6789
123&45-2222
END DATA.
LIST.

* Test the 2 "-".

COMPUTE test1=CHAR.SUBSTR(ssn,4,1)="-" & CHAR.SUBSTR(ssn,7,1)="-".
EXECUTE.

* test that the other entries are digits.
COMPUTE test3=NUMBER(CONCAT(CHAR.SUBSTR(ssn,1,3),CHAR.SUBSTR(ssn,5,2),CHAR.SUBSTR(ssn,8)),F9.0).
EXECUTE.

COMPUTE test2=~MISSING(NUMBER(CONCAT(CHAR.SUBSTR(ssn,1,3),CHAR.SUBSTR(ssn,5,2),CHAR.SUBSTR(ssn,8)),F9.0)).
COUNT error=test1 test2 (0).
EXECUTE.





